# UKnackSource

./: .gitmodules  LICENSE  Readme.md  UKnack.sln
UKnackBasis/: ColorHelpers.cs  CommonStatic.cs  Directory.Build.props  EnumCachedDistinct.cs  UKnackBasis.csproj
UKnackBasis/AssemblyInfo/: AssemblyInfo.cs
UKnackBasis/Attributes/: AttributesDiagram.cd  MarkNullAsColorAttribute.cs  ProvidedComponentAttribute.cs  ValidReferenceAttribute.cs
UKnackBasis/Attributes/KnackAttributeDrawers/: AbstractReferenceWithPickerDrawer.cs  DrawersSettings.cs  MarkNullAsColorAttributeDrawer.cs  OneOfMarksAttributeDrawer_MarkAttributeTypes.cs  ValidReferenceAttributeDrawer.cs
UKnackBasis/Attributes/KnackPickers/: UnityObjectsFinder.cs  ValidPicker.cs  ValidPicker_HandleEscKey.cs  ValidPicker_ListViewItems.cs  ValidPicker_TextSearchField.cs
UKnackBasis/Commands/: CommandMonoBehaviour.gen.cs  CommandMonoBehaviourGenericT.gen.cs  CommandMonoBehaviourGenericT1T2.gen.cs  CommandMonoBehaviourGenericT1T2T3.gen.cs  CommandScriptableObject.gen.cs  CommandScriptableObjectGenericT.gen.cs  CommandScriptableObjectGenericT1T2.gen.cs  CommandScriptableObjectGenericT1T2T3.gen.cs  ICommand.gen.cs  ICommandGenericT.gen.cs  ICommandGenericT1T2.gen.cs  ICommandGenericT1T2T3.gen.cs  ICommandMonoBehaviourGenericT1T2.gen.cs  ICommandMonoBehaviourGenericT1T2T3.gen.cs
UKnackBasis/Common/: ColorHelpers.cs  CommonStatic.cs  CommonStatic_DoActionLater.cs  CommonStatic_IsNullOrDestroyedUnityObject.cs  CommonStatic_ValidCast.cs  EnumCachedDistinct.cs  IHaveDescription.cs  ScriptableObjectWithReadOnlyName.cs
UKnackBasis/Events/: IEvent.gen.cs  IEventGenericT.gen.cs  IEventGenericT1T2.gen.cs  IEventGenericT1T2T3.gen.cs  IPublisherGenericT1T2Interface.gen.cs  IPublisherGenericT1T2T3Interface.gen.cs  IPublisherGenericTInterface.gen.cs  IPublisherInterface.gen.cs  ISubscriberToEvent.gen.cs  ISubscriberToEventGenericT.gen.cs  ISubscriberToEventGenericT1T2.gen.cs  ISubscriberToEventGenericT1T2T3.gen.cs  SOEvent.gen.cs  SOEventGenericT.gen.cs  SOEventGenericT1T2.gen.cs  SOEventGenericT1T2T3.gen.cs  SOPublisher.gen.cs  SOPublisherGenericT.gen.cs  SOPublisherGenericT1T2.gen.cs  SOPublisherGenericT1T2T3.gen.cs
UKnackBasis/KeyValues/: IKeyValue.cs  IKeyValueGetter.cs  IKeyValueMutable.cs  IKeyValueMutable_KeyValueSpecifics.cs  IKeyValueSetter.cs  IKeyValueSetterWithoutNotification.cs  IKeyValue_KeyValueSpecifics.cs  SOKeyValue.cs  SOKeyValueMutable.cs
UKnackBasis/Preconcrete/Commands/: AbstractCommandSubscribedToSOEvent.cs  AbstractCommandSubscribedToSOEvent.gen.cs  AbstractCommandSubscribedToSOEventGenericT.gen.cs  AbstractCommandSubscribedToSOEventGenericT1T2.gen.cs  AbstractCommandSubscribedToSOEventGenericT1T2T3.gen.cs  _AbstractCommandSubscribedToSOEvent.cs
UKnackBasis/Preconcrete/Events/: SOEventToUnityEventAdapterGenericT1T2T3.gen.cs
UKnackBasis/Preconcrete/KeyValues/: SOKeyValueMutableDictionaryWithDefaultValue.cs
UKnackBasis/Singletons/: ScriptableSingletonIdentity.cs  ScriptableSingletonIdentity_SuccessfullyRegisteredTag.cs
UKnackBasis/UI/: IHaveOrderPreference.cs  ILayoutDependant.cs  ISimpleDependant.cs  UIStatic_UIToolkit.cs  UIStatic_ValueBinderStatic.cs  VisualElementSortedOnAddition.cs
UKnackBasis/Values/: IValue.cs  IValueGetter.cs  IValueMutable.cs  IValueSetter.cs  IValueSetterWithoutNotification.cs  SOValue.cs  SOValueMutable.cs
UKnackBasisConcrete/: UKnackBasisConcrete.csproj
UKnackBasisConcrete/AssemblyInfo/: AssemblyInfo.cs
source/UKnackBasis/: AttributesDiagram.cd  CommonStatic.cs  CommonStatic_DoActionLater.cs  CommonStatic_IsNullOrDestroyedUnityObject.cs  CommonStatic_UIToolkit.cs  CommonStatic_ValidCast.cs  ScriptableObjectWithReadOnlyName.cs  UKnackBasis.csproj  ValueBinderStatic.cs
zzzzSupportAfterAll/: zzzzSupportAfterAll.csproj
zzzzSupportAfterAll/_Include/: _0_AssemplyImports.ttinclude  _1_ManagerMultipleOutputHelper.ttinclude  _1_ManagerMultipleOutputHelper.ttinclude.bak  _1_ManagerMultipleOutputHelper_new22.ttinclude  _1_ManagerMultipleOutputHelper_new22.ttinclude.bak  _1_ManagerMultipleOutputHelper_old.ttinclude  _InlineFunctions_ClassFeatures.ttinclude  _ReflectionUtil.cs_
zzzzSupportAfterAll/ttCommands/: AbstractCommandSubscribedToSOEvent.cs  AbstractCommandSubscribedToSOEvent.tt  Create_Commands.cs  Create_Commands.tt
zzzzSupportAfterAll/ttConcreteBehaviours/: SOEventToUnityEventAdapter_FromGeneric.cs  SOEventToUnityEventAdapter_FromGeneric.tt  SOValueToUnityEventAdapter_FromGeneric.cs  SOValueToUnityEventAdapter_FromGeneric.tt
zzzzSupportAfterAll/ttEvents/: CallbackContextDirectTo.cs  CallbackContextDirectTo.tt  Concrete_SOEventS.cs  Concrete_SOEventS.tt  Concrete_SOEventS.ttinclude  Concrete_SOEventS_SOConditionalPublisher.ttinclude  Concrete_SOEventS_SOEventPublisher.ttinclude  EventInterfaces.cs  EventInterfaces.tt  EventScriptableObject.cs  EventScriptableObject.tt  Event_Documentation_Subscribe.ttinclude
zzzzSupportAfterAll/ttKeyValues/: Concrete_KeyValueSO.cs  Concrete_KeyValueSO.tt
zzzzSupportAfterAll/ttUI/: DependantUIElement.cs  DependantUIElement.tt  EffortlessUIElement.cs  EffortlessUIElement.tt  EffortlessUpdaterFromValueSO.cs  EffortlessUpdaterFromValueSO.tt  ProUIUpdaterConcrete.tt  UIElementToRawSOValueFloatBinding.cs  UIElementToRawSOValueFloatBinding.tt
zzzzSupportAfterAll/ttValues/: Concrete_SOValueDependsOn_PartialGenerated.cs  Concrete_SOValueDependsOn_PartialGenerated.tt  Concrete_ValueSO.cs  Concrete_ValueSO.tt  Concrete_ValueSO_FlipMethodAddon.ttinclude  Concrete_ValueSO_IncreaseMethodAddon.ttinclude  IValueGenerators.cs  IValueGenerators.tt  IValueGenerators.tt.bak  Preconcrete_USetOrDefault.cs  Preconcrete_USetOrDefault.tt
zzzzSupportAfterAll/ttinclude/: _10_concreteEvents_WithAllAdditions.ttinclude  _10_proConcreteEvents.tinclude  _12_justCommentTesting.ttinclude  _1_AddonTools.ttinclude  _4_GenGenericType.ttinclude  _6_concreteEvents.ttinclude  _6_eventTypeNames.ttinclude  _6_generics.ttinclude  _8_concreteEvents_Add_Special.ttinclude  _8_concreteEvents_Add_Values.ttinclude  _8_concreteEvents_Add_nongeneric.ttinclude
(+192 files in other folders)
