<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<BaseIntermediateOutputPath>$(MSBuildProjectExtensionsPath)</BaseIntermediateOutputPath>
	<IntermediateOutputPath>$(MSBuildProjectExtensionsPath)</IntermediateOutputPath>
	<BaseOutputPath>..\bin\</BaseOutputPath>
		
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugUnityEditor</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('UnityEditor'))">
		<DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\..\AtomKnack\Library\ScriptAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor.CoreModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor.QuickSearchModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>..\..\..\Program Files\Unity\Hub\Editor\2022.2.0b8\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Events\" />
	  <Folder Include="Commands\" />
	  <Folder Include="Preconcrete\UI\SimpleToolkit\_GeneratedBehaviours_\" />
	  <Folder Include="Preconcrete\Values\_GeneratedSO_\" />
	</ItemGroup>
	
</Project>
