<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UKnack.Attributes.ValidReferenceAttribute">
    <Position X="0.5" Y="6.75" Width="10.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgMAAAAAAAAgAAAAEAgAAABAAAAA=</HashCode>
      <FileName>Attributes\ValidReferenceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.ProvidedComponentAttribute">
    <Position X="0.5" Y="5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Attributes\ProvidedComponentAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.MarkNullAsColorAttribute">
    <Position X="0.5" Y="3.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Attributes\MarkNullAsColorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.DisableEditingInPlaymodeAttribute">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DisableEditingInPlaymodeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PropertyDrawer" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.OneOfMarksAttributeDrawer" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="3.5" />
    <InheritanceLine Type="UnityEditor.PropertyDrawer" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.441" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEQAAQAAAIAAEAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\OneOfMarksAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.DisableEditingInPlaymodeAttributeDrawer" Collapsed="true">
    <Position X="3" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAAAIAAEAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\DisableEditingInPlaymodeAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="5" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.OneOfMarksAttributeDrawer" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.441" />
        <Point X="9.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAggAAAAAAgAAAYAFkAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\AbstractReferenceWithPickerDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.MarkNullAsColorAttributeDrawer" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2.75" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3" />
        <Point X="5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\MarkNullAsColorAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.ProvidedComponentAttributeDrawer" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="3" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="3.441" />
        <Point X="7" Y="4.346" />
        <Point X="7" Y="4.346" />
        <Point X="7" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAQAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\ProvidedComponentAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.ValidReferenceAttributeDrawer" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="2.5" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.441" />
        <Point X="10" Y="4.907" />
        <Point X="10" Y="4.907" />
        <Point X="10" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAUAAgAAAAAAEAEAAAAAAQAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\ValidReferenceAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>