<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UKnack.Attributes.ValidReferenceAttribute">
    <Position X="0.5" Y="8.5" Width="10.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgMAAAAAAAAgAAAAEAgAAABAAAAA=</HashCode>
      <FileName>Attributes\ValidReferenceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.ProvidedComponentAttribute">
    <Position X="0.5" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAA=</HashCode>
      <FileName>Attributes\ProvidedComponentAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.MarkNullAsColorAttribute">
    <Position X="0.5" Y="3.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Attributes\MarkNullAsColorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.ValidReferenceAttributeDrawer" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="2.5" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="5.191" />
        <Point X="8.875" Y="5.491" />
        <Point X="10" Y="5.491" />
        <Point X="10" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAUAAgAAAAAAEAEAAAAAAQAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\ValidReferenceAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.MarkNullAsColorAttributeDrawer" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="2.5" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.OneOfMarksAttributeDrawer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.691" />
        <Point X="8.875" Y="3.562" />
        <Point X="8" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAQAgAIAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\MarkNullAsColorAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.ProvidedComponentAttributeDrawer" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2.75" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.191" />
        <Point X="8.875" Y="5.491" />
        <Point X="7.875" Y="5.491" />
        <Point X="7.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAQAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\ProvidedComponentAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.OneOfMarksAttributeDrawer" Collapsed="true">
    <Position X="6.5" Y="2" Width="4.75" />
    <InheritanceLine Type="UnityEditor.PropertyDrawer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.861" Y="1.191" />
        <Point X="8.861" Y="1.277" />
        <Point X="8.875" Y="1.277" />
        <Point X="8.875" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEQAAQAAAIAAEAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\OneOfMarksAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.AbstractReferenceWithPickerDrawer" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="2.75" />
    <InheritanceLine Type="UKnack.Attributes.KnackAttributeDrawers.OneOfMarksAttributeDrawer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.691" />
        <Point X="8.875" Y="3.564" />
        <Point X="8.875" Y="3.564" />
        <Point X="8.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAggAAAAAAgAAAYABkAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\AbstractReferenceWithPickerDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.DisableEditingInPlaymodeAttribute">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\DisableEditingInPlaymodeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UKnack.Attributes.KnackAttributeDrawers.DisableEditingInPlaymodeAttributeDrawer" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="3" />
    <InheritanceLine Type="UnityEditor.PropertyDrawer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.875" />
        <Point X="6.5" Y="0.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAAAIAAEAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Attributes\KnackAttributeDrawers\DisableEditingInPlaymodeAttributeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PropertyDrawer" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>